MonopolyGame/MonopolyGame/controls/TokenPicker.xaml

<UserControl x:Class="MonopolyGame.controls.TokenPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyGame.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="tokenPicker">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Player num, Choose your Token" HorizontalAlignment="Center"></Label>
            <Label Name="TokenMessage"  Content="{Binding PlayerStr, ElementName=tokenPicker, Mode=TwoWay}" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <Image Grid.Row="1" Source="/MonopolyGame;component/assets/monoptokens.jpg"></Image>
        <Grid Grid.Row="1" Name="TokenGrid" MouseUp="Grid_MouseUp" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
